# mpush-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpush/android/: MPush.java  MPushLog.java  MPushService.java
app/src/main/java/com/mpush/demo/: MPushApiHelper.java  MPushConfig.java  MainActivity.java  MessageTools.java  MyConfig.java  MyLog.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
plug/: build.gradle
plug/src/androidTest/java/com/joeyzh/plug/: ExampleInstrumentedTest.java
plug/src/main/: AndroidManifest.xml
plug/src/main/java/com/mpush/android/: MPush.java  MPushApiHelper.java  MPushConfig.java  Notifications.java
plug/src/main/java/com/mpush/android/msg/: MPushMessageTools.java  MessageTools.java
plug/src/test/java/com/joeyzh/plug/: ExampleUnitTest.java
